secrets:
    data:
        - name: ENC[AES256_GCM,data:sOEs8RDin/Nnnb9dUiBMl5taAQXBtXz3Vw==,iv:hfcfwFx0hjY/kDqmZ5fCx+r22l4tj5cHJg/5ietFQK4=,tag:leUGyabw1mcTDIN2kKx/8w==,type:str]
          namespace: ENC[AES256_GCM,data:aGFnxVlW,iv:iVosMjXu0bo0/if33lUmKjTYvTvB3SSM1aOUHNGGv/o=,tag:nWtFfOJY2DGy8M2HSGMWvw==,type:str]
          type: ENC[AES256_GCM,data:YLCbDu5G,iv:yrHmpZGGtyUH8D0fuYC5U5TVYgdC30OOy7+/Nt3m7m4=,tag:uYHxgRsjjWm6dZkTFTSmEw==,type:str]
          data:
            keys.txt: ENC[AES256_GCM,data:1FP9aL1n7VczW0gpJ5q1SdPnTbKBst6nmrOejzW/GkcPSMn2eYZGpaxcGyb26gvoNIa17f8Q8vbKN7VVO3x0/GQmRejMq3CPUpdg,iv:++vwmpfPdTnY+Ax5bjdZ+cxyawM1rr1iVUMwNCEpRUw=,tag:wYd3XYclKi1MfauveYltAw==,type:str]
sops:
    age:
        - recipient: age10s4608esauwjqgelw4g44euau02g5er3e5yecx4ex5gfcxdcdcms2xnrv3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreVZtalBEK1dmblVpLzNs
            dnUzV2s4b1N0cUtqYkxXcjQ5L292eGdiNUVZCmhURERYWFlUZUFZMm16MEt0eXhB
            OHNEOVRuVDlCOUxQRFdXRmJKL2J4a2MKLS0tIGNreW5ST2had3BIOUNMekYzYWZ2
            RjlKcGYwUXN1MG95b3QvdjVNbG9RRFEKI1Cue/ev6irC6DFAKjp2kH53lSJeo9Mp
            ooROwhyuMxE6mI8CSotLzI2KYwH9qLJ9XRDpGniDB4fl4HYmb2vbow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T05:07:36Z"
    mac: ENC[AES256_GCM,data:pzlZwQUWt03i1+P9KJehCKSIn/T2Gxei3bMqBAbexw0VxGEfx5C6EnW+Odz/RAppktAn8+TUAJ/tn2YVtEZMtPYepVytPJrRnU6wbr029u+sppg43ba8IBm2n3Htm/ClI0HJ2w79HnUcTrJvT2szK2sdhXnQVhfxzLNgj7mrkjI=,iv:wAcdsni+MRUI0KZFLw+FA1Di3flLkic5vATlPD2llwc=,tag:gK6QnYRy7E90PtjV3RalHA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
