secrets:
    data:
        - name: ENC[AES256_GCM,data:VmgFUFKadvPK2sRqUqJ9VgGXDjrduxC0ug==,iv:0r1pTcA3cYqwHHREhkXMQvAAn2p3LUhhbBTRS958nGY=,tag:N68g8yhumbOq0Dqpm+9WqQ==,type:str]
          namespace: ENC[AES256_GCM,data:Lo4BUkYo,iv:7xRfyIRSu9svsqR45zVLJ12bI+5zsa0EcLcDNtbhyYM=,tag:3CXMvPeugLnzmm5/ILFaCA==,type:str]
          type: ENC[AES256_GCM,data:gToOadNC,iv:L9mlL50RWcjN7c1PQdu739cWz4ceEldE0lsOTapIZRk=,tag:JkwSEWOYidlBX5ALWRCWbg==,type:str]
          data:
            keys.txt: ENC[AES256_GCM,data:qp4+/C6QqOPWiVrzQvoIMg+i1f49ac21gLSgsjCAnGqa3s1UKao5v1aFEd/QLpSAHAjr87o4MYGwjekEHBv/1QUt2vfwRH7vYEpo7z+U3kCZl71BJeq5zU3d/UE1lzp+gaEt2pg=,iv:vsQrzNm4+MAd1imnFPXJFDbQLb4vrHl4R30JsmQfiHY=,tag:B6mphkqMQIlnY4F0ATOGyw==,type:str]
sops:
    age:
        - recipient: age10s4608esauwjqgelw4g44euau02g5er3e5yecx4ex5gfcxdcdcms2xnrv3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YkhlWXpFSUhBTGhtNVNR
            ZHVwWVBqanNwODFYcStWY0NMSnRON0ZHNFJFCkxPcEN2eWU3UXQ0Y2o3S1JYQmRo
            c3lPNklRM051QXh4ZFZTeXkvZ2tzcUEKLS0tIGRuKzYvWW15ZXQrd1g4bjBnalZG
            b1g2OXUxdk1WQWs5TXM2a0xHRkM3bzQKdQxV/hHe3977n5Tppt0bGdEcCu9Bb8Q0
            15w3rrWsh44AoQUIn0kCS5T/axH/ggc5D0pTWMyZ/+/clkUOr7PAWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T09:20:07Z"
    mac: ENC[AES256_GCM,data:p88JX0ukGTciU+zmRuD6pRmaCE1vV8YO4afsmTYEJYCzPjHeOyqlUqSMBo/KIKtGrthvyUAfQaQMSU0FYKK9Ec6VzW8ZJRMOtqe+4sxrwuvMIO0tVinstpZRJeqiapELv395Ep4zNbu1XsMjpq+aCNR9PTBL10T5DiPfKtJdSx4=,iv:rHD/g0vxdWe49Zw5IvLuP7g+M+R/+B2yyRAM1asuU7Q=,tag:cJo6HBJAK8RIjjNrAvFIdA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
