# Example of local-secret.values.dec.yaml
secrets:
  data:
    - name: helm-secrets-private-keys
      namespace: argocd
      type: Opaque
      data:
        keys.txt: |
          AGE-SECRET-KEY-secret_key_value
